# Nginx — Raio de Luz (frontend)
# Template: a porta vem da variável PORT (Railway injeta; local usa 80).

server {
    listen ${PORT};
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # Compressão (deixa o site mais rápido)
    gzip on;
    gzip_types text/css application/javascript application/json image/svg+xml;
    gzip_min_length 1000;

    # SPA: qualquer rota desconhecida cai no index.html (React Router cuida)
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Encaminha /api para o backend (usado SÓ no Docker local).
    # No Railway o frontend chama a API direto pela VITE_API_URL, então este
    # bloco nunca é acessado lá. O "set" + "resolver" fazem o Nginx adiar a
    # resolução do host "backend" para o momento da requisição, evitando que
    # o Nginx quebre na inicialização caso o host não exista (no Railway).
    location /api/ {
        resolver 127.0.0.11 valid=30s;
        set $upstream_backend backend;
        proxy_pass http://$upstream_backend:3333$request_uri;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Cache de assets estáticos
    location ~* \.(js|css|png|jpg|jpeg|gif|svg|woff2?)$ {
        expires 30d;
        add_header Cache-Control "public, immutable";
    }
}
